<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    img{
        position: absolute;
        width: 168px;
        height: 35px;
        left: 131px ;
        top: 7px;
    }
    #az{
        position: absolute;
        width: 140PX;
        height: 9PX;
        color: white;
        top: 37px;
        left: 170px;
        font-size: 8px;
        font-family: "Nerko One", cursive;
        font-weight: 1000;
        font-style: normal;
    }
    #main{
        position: absolute;
        height: 192px;
        width: 430px;
        left: 0px;
        top: 0px;
    }
    #boxm{
        position: absolute;
        width: 123px;
        height: 225px;
        top: 0px;
        left: 0px;
        display: inline-block;
    }
    #boxmi{
        position: absolute;
        width: 106px;
        height: 168px;
        left:8.5px ;
    }
    #boxmone{
        position: absolute;
        width: 123px;
        height: 225px;
        top: 0px;
        left: 123px;
        display: inline-block;
    }
    #boxmtwo{
        position: absolute;
        width: 123px;
        height: 225px;
        top: 0px;
        left: 246px;
        display: inline-block;
    }
    #boxmthree{
        position: absolute;
        width: 123px;
        height: 225px;
        top: 0px;
        left: 369px;
        display: inline-block;
    }
    #boxmfour{
        position: absolute;
        width: 123px;
        height: 225px;
        top: 0px;
        left: 492px;
        display: inline-block;
    }
    h3{
        position: absolute;
        color: white;
        left: 12px;
        top: 180px;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
    }
    h6{
        position: absolute;
        color: aqua;
        left: 13px;
        top: 200px;
        font-family: "Roboto", sans-serif;
    }
    #menu{
        position: absolute;
        width: 40px;
        height: 40px;
        z-index: 3;
        left: 10px;
        top: 8.5px;
    }
    #search{
        position: absolute;
        width: 37px;
        height: 37px;
        z-index: 3;
        left: 380px;
        top: 10px;

    }
    .anime{
        position: absolute;
        color: white;
        left: 12px;
        top: 117px;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
        font-size: 17px;
    }
    h5{
        position: absolute;
        color: aqua;
        left: 13px;
        top: 135px;
        font-family: "Roboto", sans-serif;
        font-size: 10px;
    }
    #animeimg{
        position: absolute; width: 200px; left: 4px; top: 3px; height: 110px;border-radius:5px ;border: 1px solid rgba(255, 255, 255, 0.433) ;
    }
    

</style>
<body>
    <div style="position: relative; background-color: black; height: 57px; width: 430px; border-bottom: 2px solid white; ">
        <img id="menu" src="./menu_20dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png"/>
        <img src="./images/photo_6242428794153582272_y.jpg">
        <h6 id="az">A2Z ANIMESS.COM</h6>
        <img id="search" src="./search_20dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png"/>

    </div>
    <div style="position: relative; background-color: black; height: 192px; width: 430px ; border-bottom: 2px solid white ;">
        <img id="main" src="./images/photo_6242428794153582264_y.jpg"> 

    </div>
    <div style="position: relative ; background-color: black; height: 225px; width: 430px; border-bottom: 2px  solid white; overflow: scroll;" >

        <a href="">
        <div id="boxm"><img id="boxmi" src="./images/MV5BM2U3OTkwYTMtZjZkYy00MTI2LWI1OTctOTUzYjAyMDgxNzJiXkEyXkFqcGdeQXVyMjExMzEyNTM@._V1_FMjpg_UX1000_.jpg"><h3>Doremon</h3><h6>Movies</h6></div></a>

        <a href="">
        <div id="boxmone"><img id="boxmi" src="./images/MV5BM2U3OTkwYTMtZjZkYy00MTI2LWI1OTctOTUzYjAyMDgxNzJiXkEyXkFqcGdeQXVyMjExMzEyNTM@._V1_FMjpg_UX1000_.jpg"><h3>Doremon</h3><h6>Movies</h6></div></a>

        <a href="">
        <div id="boxmtwo"><img id="boxmi" src="./images/MV5BM2U3OTkwYTMtZjZkYy00MTI2LWI1OTctOTUzYjAyMDgxNzJiXkEyXkFqcGdeQXVyMjExMzEyNTM@._V1_FMjpg_UX1000_.jpg"><h3>Doremon</h3><h6>Movies</h6></div></a>

        <a href="">
        <div id="boxmthree"><img id="boxmi" src="./images/MV5BM2U3OTkwYTMtZjZkYy00MTI2LWI1OTctOTUzYjAyMDgxNzJiXkEyXkFqcGdeQXVyMjExMzEyNTM@._V1_FMjpg_UX1000_.jpg"><h3>Doremon</h3><h6>Movies</h6></div></a>

        <a href="">
        <div id="boxmfour"><img id="boxmi" src="./images/MV5BM2U3OTkwYTMtZjZkYy00MTI2LWI1OTctOTUzYjAyMDgxNzJiXkEyXkFqcGdeQXVyMjExMzEyNTM@._V1_FMjpg_UX1000_.jpg"><h3>Doremon</h3><h6>Movies</h6></div></a>
            
    </div>
    <div style="position: relative; background-color: black; height: 1200px; width: 430px; border-bottom: 1px solid white ;">
        <div style="position: absolute; background-color: white; height: 1200px; width: 3px; left: 212px; top: 0px; opacity: 100%;"></div>

        <div style="position: absolute; left: 0px; top: 0px; background-color:rgb(0, 0, 0); width: 213px; height: 1200px;">

                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>
    
                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>
    
                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>
    
                <a href="">
                <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
                <img id="animeimg" src="./images/Solo Leveling.jpg">
                <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>                
                
                
        </div>



        <div style="position: absolute; left: 215px; top: 0px; background-color:rgb(0, 0, 0); width: 213px; height: 1200px;">

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>

            <a href="">
            <div style="position: relative; background-color: rgb(0, 0, 0); width: 210px; height: 150px;">
            <img id="animeimg" src="./images/Solo Leveling.jpg">
            <h3 class="anime">Naruto Classic</h3><h5>Serice</h5></div></a>                
            
            
    </div>



    </div>
    
</body>
</html>